
*{
    margin:  0 ;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    grid-template-columns:  1.25fr repeat(12, 1fr) 1.25fr;
}
header{
    grid-column: 1/-1;
    background-color: #e9e9e9;
    display: grid;
    grid-template-columns:  1.25fr repeat(12, 1fr) 1.25fr;

}
.headerGrid{
    grid-column: 2/14;
}
.headerHead{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px 0;
}

nav ul{
    display: flex;
}
nav li{
    margin-left: 30px;
    list-style: none;
}
nav a{
    color: black;
    text-decoration: none;
    transition: 0.5s;

    font-size: 15px;

    line-height: 2;



}
nav a:hover{
    color: rgb(16, 201, 195);
}
.headerBody{
    height: 570px;
  display: flex;
    flex-direction: column;
    align-items:flex-end ;
    justify-content: center;
}
#contact{

    background-color: rgb(16, 201, 195);
    width: 180px;
    height: 54px;
   color:white;
    font-weight: bold;
    border: none;
}.headerBodyDiv {
     height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 200px 0 200px 0;
 }
.headerBodyDiv p{
    padding:0 10px  10px 0
}
.burger{
     width: 45px;
     height: 45px;
     border:1px solid black;
     display: flex;
     flex-direction: column;
     justify-content: space-around;
     align-items: center;

 }
 .burgItem{
     width: 70%;
     height: 6px;
     background-color: black;
 }

 @media (max-width: 768px) {
     nav{
         position: absolute;
         top:-300px;
         background-color: white;
         width: 100%;
         padding: 0 29px;
         margin: 0 -45px;
         transition: 0.5s;

     }
     nav ul{
         display: block;


     }
     nav li{
         margin:  0 ;
         padding: 0 25px;


     }

     .burger{
         display: flex;
     }
 }
.block{
    grid-column: 1/-1;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.blockItem{
    max-width: 500px;
    text-align: center;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.blockItem p{
    padding: 10px 20px 10px 20px;
}
.blockTwo{
    background-color: rgb(233, 233, 233);
    height: 570px;
    grid-column: 1/-1;
    display: grid;
    grid-template-columns:  1.25fr repeat(12, 1fr) 1.25fr;


}
.blockTwo h3{
    font-size: 12px;
    font-family: "Montserrat";
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    line-height: 2.5;


}
.blockTwo >div {
    grid-column: 2/14;
    max-width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.blockTwo_flex{
    height: 250px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}
.silver{
    height: 5px;
    width: 80%;
    background-color: silver;
    border-radius: 5px;
    margin-top: 15px;
}
.green{
    height: 5px;
    width: 50%;
    background-color: #00c9c3;
    border-radius: 5px;
    margin-top: -5px;
}
.blockThree{
    grid-column: 1/-1 ;
    background-color: #00c9c3;
    display: grid;
    grid-template-columns:  1.25fr repeat(12, 1fr) 1.25fr;
    min-height:    240px;

}
.blockThree >div{
    grid-column: 2/14;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}

.text{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 300px;
    height: 120px;
    padding: 20px 20px 20px 20px;
}
.textTwo{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}
.textTwo h3{
    margin-top: 5px;
}
.text h2,h3 ,i {
    color: white;
}
.blockFour{
    grid-column: 1/-1;
   display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px 5px;
    padding: 5px 5px 5px 5px;



}
.blockFour > div{


    height:300px;



}
.grey{
    background-color: grey;
}
.silv{
    background-color: silver;
}
.mek{
    grid-column: 1/2;
}
.erku{
    grid-column: 2/3;
}
.ireq{
    grid-column:3/4;
}
.chors{
    grid-column: 4/5;
}

.LoadMoreWork{
    background-color: rgb(245, 245, 245);
    height: 100px;

    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/-1;

}
.LoadMoreWork:hover{
    background-color: #00c9c3;
    transition: 0.5s;
}
.LoadMoreWork p {
    font-size: 15px;
    font-family: "Montserrat";
    color: rgb(142, 142, 142);
    line-height: 1.2;
    cursor: pointer;
    transition: 0.5s;
}
.LoadMoreWork:hover  p{
    color: white;
}

.new{
    display: none;
}
.ourWork{
    grid-column: 1/-1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
}
.ourWork h2 {

    font-size: 30px;
    font-family: "Montserrat";
    color: rgb(25, 25, 25);
    line-height: 2;
    text-align: center;


}
.ourWork p {
    font-size: 16px;
    font-family: "NunitoSans";
    color: rgb(120, 120, 120);
    line-height: 1.5;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
}
.video{
    grid-column: 2/14;
   /* padding-bottom: 80px;*/
   background-color: rgb(233, 233, 233);
    position: relative;
    width: 100%;




}
video{
    position: relative;
    z-index: -1;
    opacity: 0;
    max-height:571px;
    transition: 0.5s;
}

#playPouse i{

}#playPouse {
     border-radius: 50%;
     background-color: rgb(16, 201, 195);
     width: 85px;
     height: 85px;
    border:  1px solid silver;
    position:absolute ;
    left: 50%;
    margin-left: -40px;
    top:50%;
     margin-top: -40px;

}


.blockFive{
    margin-top: 100px ;
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    background-color: rgb(245, 245, 245);
    min-height: 535px;
}
.blockFive h3 {
    font-size: 12px;
    font-family: "Montserrat";
    color: rgb(25, 25, 25);
    text-transform: uppercase;
    line-height: 2.5;
}


.blockFIve_grid{

display: grid;
    grid-column: 2/12;
    grid-template-columns: repeat(4, 1fr);
    padding: 50px 0 50px 0;

}

.blockFive p {
    font-size: 16px;
    font-family: "NunitoSans";
    color: rgb(120, 120, 120);
    line-height: 1.5;
    text-align: center;

}


.blockFive >div >div{
display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
   min-width: 236px;
    height: 235px;
    padding: 20px 20px 20px 20px;
   justify-self: center;
}


.img_mek{
    grid-column: 1/2;
}
.img_erku{
    grid-column: 2/3;
}.img_ereq{
    grid-column: 3/4;
}
 .img_chors{
     grid-column: 4/5;

 }.img_hing{
    grid-column: 1/2;
}
.img_vec{
    grid-column: 2/3;
}.img_yot{
    grid-column: 3/4;
}
 .img_ut{
     grid-column: 4/5;
 }
 .blockSix{
     grid-column: 1/-1;
     background-color: #00c9c3;
     max-height: 500px;

     display: flex;
     justify-content: center;
     align-items: center;
     text-align: center;
     padding: 100px 0 100px 0;
 }
 .blockSix h2   {

    font-size: 30px;
    font-family: "Myriad Pro";
    color: rgb(255, 255, 255);
    line-height: 1.2;
    text-align: center;

}
 .slider__item{
    padding: 0 10px 0 10px ;
     width: 865px;
 }

.blockSix p{
    font-size: 12px;
    font-family: "Montserrat";
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    line-height: 3;
    margin-top: 20px;



}

.slick-list {
    overflow: hidden;
}

.slick-track {
    display: flex;
}

.slider {

    position: relative;

    width: 100%;
}


.slider .slick-arrow {
    position: absolute;
    top: 50%;
    z-index: 10;
    width: 60px;
    height: 70px;
    font-size: 0;
    border: none;
    margin-top: -35px;
}

.slider__item {
    text-align: center;





}


.slick-dots{
    display: flex;
    align-items: center;
    justify-content:center;
    margin-top: 50px;

}
.slick-dots li{
    list-style:none;
    margin-left: 5px;
}
/* Активная точка */
.slick-dots li.slick-active button{
    background-color: white;
    width: 18px;
    height: 18px;
}
/* Элемент точки */
.slick-dots li button{
    font-size: 0;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: silver;
    border: none;
    transition: 0.5s;
}
.blockSeven{
    grid-column: 1/-1;
    min-height: 200px;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    padding: 20px 20px 20px 20px;
}

.blockSeven > div{
    grid-column: 2/12;
display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.div {
    padding: 20px 20px 20px 20px;
    width: 150px;
}













.blockEight {
    grid-column: 1/-1;
    background-color: rgb(245, 245, 245);
    height: 751px;
    display: grid;
    grid-template-columns: repeat(12,1fr);
}

.blockEight div{
   grid-column: 2/12;
}
@media (max-width: 400px) {
    .blockSeven > div{
        justify-content: center;
    }
}

@media (max-width: 767px) {
    .blockSix h2 {
        font-size: calc(10px + 51 * ((100vw - 320px) / 1280));
    }
}
@media (max-width: 767px) and (min-width: 767px) {
    .blockSix h2 {
        font-size: calc(10px + 30 * ((100vw) / 1280));
    }
}





@media( max-width: 1224px) {
     .img_mek {
         grid-column: 1/3;
     }

     .img_erku {
         grid-column: 3/5;
     }

     .img_ereq {
         grid-column: 1/3;
     }

     .img_chors {
         grid-column: 3/5;
     }

     .img_hing {
         grid-column: 1/3;
     }

     .img_vec {
         grid-column: 3/5;
     }

     .img_yot {
         grid-column: 1/3;
     }

     .img_ut {
         grid-column: 3/5;
     }
 }
@media (max-width: 481px) {
    .blockFIve_grid > div{
        grid-column: 1/-1;
    }
}






@media (min-width: 769px){
    .burger{
        display: none;
    }
}

@media (max-width: 1036px){
    .blockFour > div{


        height:250px;



    }
}
@media (max-width: 862px){
    .blockFour > div{


        height:200px;



    }
}

@media (max-width: 768px){





    .blockFour > div{


        height:300px;



    }

    .mek{
        grid-column: 1/3;
    }
    .erku{
        grid-column: 3/5;
    }
    .ireq{
        grid-column:1/3;
    }
    .chors{
        grid-column: 3/5;
    }
}

@media (max-width: 488px) {


    .blockFour > div {


        height: 240px;


    }
    .video{
        grid-column: 1/-1;
        padding: 0 5px 0 5px;
    }
    .blockThree > div{
        grid-column: 1/-1;
    }

}
@media (max-width: 375px) {


    .blockFour > div {


        height: 300px;


    }
    .mek{
        grid-column: 1/-1;
    }
    .erku{
        grid-column: 1/-1;
    }
    .ireq{
        grid-column:1/-1;
    }
    .chors{
        grid-column: 1/-1;
    }

}







